# TerminatorGym

GymApp/: GymApp.csproj  GymApp.sln  Program.cs  appsettings.json
GymApp/Controllers/: MiembroesController.cs
GymApp/Data/: ApplicationDbContext.cs
GymApp/Models/: Contacto.cs  Ejercicio.cs  Entrenador.cs  Especialidad.cs  Evento.cs  GymAppContext.cs  Membresium.cs  Miembro.cs  MiembroEvento.cs  PlanEntrenamiento.cs  PlanEntrenamientoEjercicio.cs  PlanEntrenamientoMiembro.cs  TipoContacto.cs
GymApp/Properties/: launchSettings.json
TerminatorGYM/: Program.cs  TerminatorGYM.sln  appsettings.json
TerminatorGYM/Controllers/: HomeController.cs
TerminatorGYM/Migrations/: 20230825062054_addedIdentity.Designer.cs  20230825062054_addedIdentity.cs  (+1 more)
TerminatorGym/: Program.cs  TerminatorGym.csproj  TerminatorGym.sln  appsettings.json
TerminatorGym/Controllers/: HomeController.cs  MembresiasController.cs
TerminatorGym/Data/: ApplicationDbContext.cs
TerminatorGym/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230829032036_migracion.Designer.cs  20230829032036_migracion.cs  ApplicationDbContextModelSnapshot.cs
TerminatorGym/Models/: Contacto.cs  ErrorViewModel.cs  Evento.cs  Membresia.cs  Miembro.cs  MiembrosEvento.cs  TerminatorGymContext.cs
TerminatorGym/Properties/: launchSettings.json
TerminatorGym/Views/: _ViewImports.cshtml
TerminatorGym/Views/Membresias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerminatorGym/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
